# Educativa

./: README.md  pom.xml
.github/workflows/: AutoTest.yml  ci.yml
docs/: Main.html  allpackages-index.html  element-list  member-search-index.js  overview-summary.html  package-tree.html  type-search-index.js
docs/BBDD/: Actualizaciones.html  Conexion.html  Consultas.html  EstudianteIntegracionTest.html  package-tree.html
docs/BackUtil/: Encriptador.html  GeneradorHorario.html
docs/Controlador/: ControladorDashBoard.html  ControladorReportes.html  ControladorTutor.html  package-summary.html  package-tree.html
docs/Mapeo/: Asignaturas.EstadoAsignatura.html  Asignaturas.html  Becas.EstadoBeca.html  Convalidaciones.EstadoConvalidacion.html  Convalidaciones.html  Cursos.html  EstudiantesEventos.html  EstudiantesEventosId.html  EstudiantesTest.html  Eventos.html  HistorialAcademico.html  Horarios.html  Matriculas.html  Profesores.EstadoProfesor.html  Profesores.html  Tutores.EstadoTutor.html  package-summary.html
docs/Vista/Admin/: package-summary.html
docs/Vista/Estudiante/: DashboardEstudiante.html  MenuLateralEstudiante.html  package-summary.html  package-tree.html
docs/Vista/Profesor/: DashboardProfesor.html  MenuLateralProfesor.html  package-summary.html  package-tree.html
docs/Vista/Tutor/: MenuLateralTutor.html  package-summary.html
docs/Vista/Util/: CustomDialog.html  CustomSpinnerDate.html  EstiloComponentes.html  JPasswordFieldConMargen.html  package-summary.html
docs/index-files/: index-10.html  index-11.html  index-12.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-5.html  index-7.html  index-9.html
docs/javadocs/: allclasses-index.html  help-doc.html  index.html  overview-tree.html  package-search-index.js  package-summary.html  search.html  serialized-form.html
docs/javadocs/BBDD/: Eliminaciones.html  Inserciones.html  package-summary.html
docs/javadocs/BackUtil/: GeneradorReportes.html  MonitorInactividad.html  package-summary.html  package-tree.html
docs/javadocs/Controlador/: Controlador.html  ControladorLogin.html
docs/javadocs/Mapeo/: Administradores.EstadoAdministrador.html  Administradores.html  Asistencia.html  Becas.TipoBeca.html  Becas.html  Cursos.EstadoCurso.html  CursosAsignaturas.html  CursosAsignaturasId.html  Estudiantes.EstadoEstudiante.html  Estudiantes.html  Eventos.TipoEvento.html  Extraescolares.html  Horarios.DiaSemana.html  Matriculas.EstadoMatricula.html  Tutores.html  package-tree.html
docs/javadocs/Vista/: LoginGUI.html  package-summary.html  package-tree.html
docs/javadocs/index-files/: index-1.html  index-13.html  index-14.html  index-15.html  index-19.html  index-4.html  index-6.html  (+1 more)
scriptDB/: scriptEducativa.sql
(+260 files in other folders)
